# http/ks.cfg - Kickstart file for AlmaLinux 9
#version=RHEL9
# Use text mode install
text

# Keyboard layouts
keyboard --xlayouts='us'
# System language
lang en_US.UTF-8

# Network information
network --bootproto=dhcp --device=eth0 --onboot=on --ipv6=auto --hostname=almalinux9-template

# Root password (encrypted: 'password')
rootpw --iscrypted $6$IuZZCKA+iC4V6/I7$UvznjGNakEX8eFIYNtlQiuR4.a/bfMazSG3X9xrHo5pWzAcuykr1Uy1TNlasox//50KKRwWadiZracOFxCmRW0

# System services
services --enabled="chronyd,sshd"

# System timezone
timezone America/Chicago --isUtc

# Use network installation
url --url="http://repo.almalinux.org/almalinux/9/BaseOS/x86_64/os/"

# System bootloader configuration
bootloader --location=mbr --boot-drive=sda

# Partition clearing information
clearpart --all --initlabel

# Disk partitioning information
part /boot --fstype="xfs" --ondisk=sda --size=1024
part / --fstype="xfs" --ondisk=sda --grow
part swap --fstype="swap" --ondisk=sda --size=1024
# System authorization information
authselect select sssd

# SELinux configuration
selinux --disabled

# Firewall configuration
firewall --disabled

# Do not configure the X Window System
skipx

# Packages
%packages --ignoremissing --excludedocs
@^minimal-environment
openssh-server
openssh-clients
curl
wget
vim
qemu-guest-agent
cloud-init
cloud-utils-growpart
-iwl*firmware
%end

# Kdump configuration
%addon com_redhat_kdump --disable --reserve-mb='128'
%end

# Post-installation script
%post --log=/var/log/ks-post.log

# Enable services
systemctl enable sshd
systemctl enable qemu-guest-agent
systemctl enable cloud-init
systemctl enable cloud-init-local
systemctl enable cloud-config  
systemctl enable cloud-final

# Configure SSH
sed -i 's/^#PermitRootLogin.*/PermitRootLogin yes/' /etc/ssh/sshd_config
sed -i 's/^#PubkeyAuthentication.*/PubkeyAuthentication yes/' /etc/ssh/sshd_config

# Configure cloud-init
cat > /etc/cloud/cloud.cfg.d/99-custom.cfg << 'EOF'
datasource_list: [ConfigDrive, NoCloud, OpenStack, Ec2, None]
cloud_init_modules:
 - migrator
 - seed_random
 - bootcmd
 - write-files
 - growpart
 - resizefs
 - disk_setup
 - mounts
 - set_hostname
 - update_hostname
 - update_etc_hosts
 - ca-certs
 - rsyslog
 - users-groups
 - ssh

cloud_config_modules:
 - ssh-import-id
 - locale
 - set-passwords
 - timezone
 - disable-ec2-metadata
 - runcmd

cloud_final_modules:
 - package-update-upgrade-install
 - scripts-vendor
 - scripts-per-once
 - scripts-per-boot
 - scripts-per-instance
 - scripts-user
 - ssh-authkey-fingerprints
 - keys-to-console
 - phone-home
 - final-message
 - power-state-change

system_info:
  default_user:
    name: ansible
    lock_passwd: true
    gecos: AlmaLinux
    groups: [wheel, adm, systemd-journal]
    sudo: ["ALL=(ALL) NOPASSWD:ALL"]
    shell: /bin/bash
  distro: rhel
  paths:
    cloud_dir: /var/lib/cloud
    run_dir: /run/cloud-init
  ssh_svcname: sshd
EOF

# Clean up
dnf clean all
rm -rf /var/cache/dnf/*
rm -rf /tmp/*
rm -rf /var/tmp/*

%end

# Reboot after installation
reboot --eject